VITE_SUPABASE_URL=https://bkvbvggngttrizbchygy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdmJ2Z2duZ3R0cml6YmNoeWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjczMjEsImV4cCI6MjA4MDEwMzMyMX0.PjxWBbQX130Yf5jMRnTfeyRPZyh6t3nb2UP88FAumjM
VITE_PAYSTACK_PUBLIC_KEY=pk_test_339039effb8a9145a10fdb150d5cbbe352726546
